# Reflekt.v1

./: .gitignore  claude.md  gradle.properties  reflekt_complete_ui.html  reflekt_spec_v4_final.docx  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/reflekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reflekt/journal/data/db/: AppUsageLogDaoTest.kt  GoalDaoTest.kt  HabitDaoTest.kt  HabitLogDaoTest.kt  InterventionDaoTest.kt  JournalEntryDaoTest.kt  MoodLogDaoTest.kt  ResourceDaoTest.kt  TodoDaoTest.kt  UserProfileDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reflekt/journal/: MainActivity.kt  ReflektApp.kt
app/src/main/java/com/reflekt/journal/ai/accountability/: AccountabilityEngine.kt  AccountabilityParser.kt  AccountabilityPlaceholder.kt
app/src/main/java/com/reflekt/journal/ai/engine/: AiResponseParser.kt  EnginePlaceholder.kt  JournalSessionStore.kt  LlmEngine.kt  LlmEngineImpl.kt
app/src/main/java/com/reflekt/journal/ai/prompt/: PromptBuilder.kt  PromptPlaceholder.kt
app/src/main/java/com/reflekt/journal/ai/triage/: TriageEngine.kt  TriagePlaceholder.kt
app/src/main/java/com/reflekt/journal/data/db/: AppUsageLog.kt  AppUsageLogDao.kt  DatabasePlaceholder.kt  Goal.kt  GoalDao.kt  Habit.kt  HabitDao.kt  HabitLog.kt  HabitLogDao.kt  Intervention.kt  InterventionDao.kt  JournalEntry.kt  JournalEntryDao.kt  ManualAppLimit.kt  ManualAppLimitDao.kt  MoodLog.kt  MoodLogDao.kt  ReflektDatabase.kt  Resource.kt  ResourceDao.kt  Todo.kt  TodoDao.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/reflekt/journal/data/model/: DataModelPlaceholder.kt  ExportData.kt
app/src/main/java/com/reflekt/journal/data/preferences/: AppPreferences.kt
app/src/main/java/com/reflekt/journal/data/repository/: RepositoryImplPlaceholder.kt
app/src/main/java/com/reflekt/journal/di/: AiModule.kt  DatabaseModule.kt  RepositoryModule.kt  WellbeingModule.kt
app/src/main/java/com/reflekt/journal/domain/model/: DomainModelPlaceholder.kt
app/src/main/java/com/reflekt/journal/domain/repository/: RepositoryInterfacePlaceholder.kt
app/src/main/java/com/reflekt/journal/domain/usecase/: UseCasePlaceholder.kt
app/src/main/java/com/reflekt/journal/security/: CryptoUtils.kt  KeystoreManager.kt  SecurityPlaceholder.kt
app/src/main/java/com/reflekt/journal/tracker/goal/: GoalPlaceholder.kt
app/src/main/java/com/reflekt/journal/tracker/habit/: HabitPlaceholder.kt
app/src/main/java/com/reflekt/journal/tracker/todo/: TodoPlaceholder.kt
app/src/main/java/com/reflekt/journal/ui/components/: AiTagBadge.kt  ChipGroup.kt  ComponentsPlaceholder.kt  EmptyStateCard.kt  ErrorCard.kt  LoadingDots.kt  LoadingScreen.kt  MoodBadge.kt  MoodCheckInDialog.kt  MultiSelectChipGroup.kt  OnboardingProgressBar.kt  PrimaryButton.kt  StreakBadge.kt  TriggerChip.kt  ZeroCloudBadge.kt
app/src/main/java/com/reflekt/journal/ui/navigation/: NavGraph.kt
app/src/main/java/com/reflekt/journal/ui/notifications/: AlarmReceiver.kt  ReflektNotificationManager.kt
app/src/main/java/com/reflekt/journal/ui/receivers/: BootReceiver.kt  HabitReminderReceiver.kt
app/src/main/java/com/reflekt/journal/ui/screens/: ScreensPlaceholder.kt
app/src/main/java/com/reflekt/journal/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/crisis/: CrisisScreen.kt  CrisisViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/journal/: JournalChatScreen.kt  JournalChatViewModel.kt  JournalEntryScreen.kt  JournalViewModel.kt  PostJournalSaveScreen.kt
app/src/main/java/com/reflekt/journal/ui/screens/onboarding/: DemographicsScreen.kt  OnboardingViewModel.kt  PermissionsScreen.kt  RelationMapScreen.kt  StatusScreen.kt
app/src/main/java/com/reflekt/journal/ui/screens/settings/: ExportScreen.kt  ImportScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/reflekt/journal/ui/screens/track/: GoalDetailScreen.kt  GoalDetailViewModel.kt  GoalsTab.kt  HabitsTab.kt  HabitsViewModel.kt  TodosTab.kt  TrackScreen.kt
app/src/main/java/com/reflekt/journal/ui/screens/wellbeing/: AddAppLimitSheet.kt  BlockedScreen.kt  BlockedViewModel.kt  (+6 more)
app/src/main/java/com/reflekt/journal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reflekt/journal/wellbeing/blocker/: AppBlockerService.kt  BlockedActivity.kt  BlockerPlaceholder.kt
app/src/main/java/com/reflekt/journal/wellbeing/correlation/: CorrelationEngine.kt  CorrelationPlaceholder.kt
app/src/main/java/com/reflekt/journal/wellbeing/usage/: UsagePlaceholder.kt  UsageStatsRepository.kt  UsageStatsWorker.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/reflekt/: ExampleUnitTest.kt
app/src/test/java/com/reflekt/journal/ai/engine/: AiResponseParserTest.kt
app/src/test/java/com/reflekt/journal/ai/triage/: TriageEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
